<view>
    hello pages/index

    <button onTap="sub">订阅</button>
    <button onTap="unsub">取消订阅</button>                                                                                                                                                                                                                      
    <button onTap="close">close</button>                                                                                                                                                                                                                      
</view>
