<view>
    hello pages/index

    <button bindtap="sub">订阅</button>
    <button bindtap="unsub">取消订阅</button>                                                                                                                                                                                                                      
    <button bindtap="close">close</button>                                                                                                                                                                                                                      
</view>
